<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Cloud in human words | tech-for-humans</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="The Cloud in human words" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For this journey, I wanted to start by explaining what The Cloud is in real-world words." />
<meta property="og:description" content="For this journey, I wanted to start by explaining what The Cloud is in real-world words." />
<link rel="canonical" href="http://localhost:4000/2020/05/16/cloud.html" />
<meta property="og:url" content="http://localhost:4000/2020/05/16/cloud.html" />
<meta property="og:site_name" content="tech-for-humans" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-16T21:10:26+02:00" />
<script type="application/ld+json">
{"dateModified":"2020-05-16T21:10:26+02:00","datePublished":"2020-05-16T21:10:26+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/16/cloud.html"},"headline":"The Cloud in human words","description":"For this journey, I wanted to start by explaining what The Cloud is in real-world words.","url":"http://localhost:4000/2020/05/16/cloud.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="tech-for-humans" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">tech-for-humans</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">*The Cloud* in human words</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-16T21:10:26+02:00" itemprop="datePublished">May 16, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For this journey, I wanted to start by explaining what <strong>The Cloud</strong> is in real-world words.</p>

<p>We are about to start reading a lot of new words that might sound too technical, so let´s use a metaphor to smooth things up.</p>

<h2 id="the-fridge-metaphor">The Fridge metaphor</h2>

<p><strong>DataCenter</strong> = Fridge (Yes, the fridge from your house).</p>

<p><strong>Computers/Servers</strong> = Compartments of the fridge.</p>

<p><strong>Applications</strong> = Food stored in the compartments.</p>

<ul>
  <li>The fridge keeps the ideal temperature to preserve the food inside. 
<strong>Datacenter</strong> is a large facility full of racks with powerful computers and many other devices. Just like your laptop, these super computers can heat up and eventually break, so proper refrigeration is required to keep them stable.</li>
  <li>Compartments have different sizes and some even have a lid for long preservation.
<strong>Computers/Servers</strong> have different design, specifications and operating systems to host different types of applications.</li>
  <li>Food is organized in the compartments based on their type: Fruits, vegetables, meat, dairy, etc.
<strong>Applications</strong> are programs installed in computers. And these are the ones you interact with every day of your life from your smartphones and computers. Believe it or not, these applications such as WhatsApp, Instagram, Facebook and Google are all installed in the super computers and Datacenters described above.</li>
</ul>

<p><img src="/assets/images/cloud/fridge-sm.png" alt="alt" /></p>

<p>I hope you are still with me. Now, lets put these concepts in practice and see how they will become <strong>“The Cloud”</strong> and how it impacts us.</p>

<h3 id="the-ice-cream-shop-business-success-case">The ice cream shop business success case</h3>

<p>Let’s say you just started a small home made ice cream shop. You bought a small fridge to store fruits, milk, rest of ingredients and, of course, ice cream. To follow up our metaphor, you now have a mini Datacenter, with 
a couple of computers and some applications installed on them.</p>

<p>After four months, your business starts thriving and the small fridge is not large enough to store the ramp-up of ingredients. After some calculations, you decide to buy two industrial fridges so you don’t have to worry about storage for a while. Industrial fridges will prolong ingredients conservation and store a wider sort of new ingredients for the additional flavors you offer now.</p>

<p><img src="/assets/images/cloud/ice-cream.jpg" alt="alt" /></p>

<p>Congratulations, your business is very popular and demand is growing steadily. You open a couple of new shops and thereby more fridges. Costs are now higher, fridges’ maintenance has become a thing to be dealt with as they are an essential asset to run the business. Transport of ingredients across all shops is overwhelming and very inefficient. You have hired new staff specialized in the novel areas your company has.</p>

<p>At this point, you start to suffer the same problems as many companies which their business are supported by technology. They start having a lot of servers located in rooms with specific conditions -mini datacenters- across all locations.</p>

<p>Your ice cream brand has positioned in the market as one of the favorite by people and has gone national and you decided to franchised the business so you can scale faster and delegate management. By now, you have several facilities across the country full of fridges -and many other types of devices- that store huge amounts of ingredients to be delivered to all shops. The fridges you have now are way too far ahead, specs wise, from the firsts you bought.</p>

<p>You may noticed that your business model has changed dramatically. You are no longer only an ice cream shop, you’ve become a fridge provider at large scale and any other business that require this type of service is a potential customer.</p>

<h3 id="lets-go-back-to-our-metaphor">Let’s go back to our metaphor.</h3>

<p>You are now the owner of thousands of <strong>Datacenters</strong> located in large warehouses distributed across the country. Which means that you have thousands/millions of <strong>computers/servers</strong> and even more applications installed, these applications are not only the ones to run your ice cream business, but also applications from other customers that pay you to host them so they don’t have to build all the infrastructure you have built over the time. This robust infrastructure is what we call a <strong>Cloud</strong>. In some manner, you are a Cloud provider.</p>

<p><img src="/assets/images/cloud/datacenter.jpg" alt="alt" /></p>

<p>Nowadays, there are many cloud providers around the world. However, there are some big players in this industry that you might have heard of: Amazon Web Services (AWS), Microsoft Azure, Google Cloud Platform, Alibaba Cloud, Salesforce, IBM Cloud, Oracle Cloud and the list continues.</p>

<p>These cloud providers, have facilities in every continent, located strategically in countries to be able to provide quality services to their customers world wide.</p>

<p>From now on, every time you interact with your favorite application in your smartphone or you upload a file to Google Drive or iCloud, remember that the information they store and all the cool features you enjoy live in one computer on a datacenter located somewhere in the world, and thanks to Internet, reaching that remote place is just a matter of milliseconds.</p>


  </div><a class="u-url" href="/2020/05/16/cloud.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">tech-for-humans</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">tech-for-humans</li><li><a class="u-email" href="mailto:avallecillac@gmail.com">avallecillac@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/avallecillac"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">avallecillac</span></a></li><li><a href="https://www.twitter.com/avallecillac"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">avallecillac</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Explaining tech to humans kindly</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
